FLASK_APP=app
FLASK_SECRET_KEY=nope-me
FACEBOOK_OAUTH_CLIENT_ID=429228244649076
FACEBOOK_OAUTH_CLIENT_SECRET=819ae027eb31f97accc038b872949350
OAUTHLIB_INSECURE_TRANSPORT=true
DATABASE_URL=postgres://steven:123@localhost:5432/yeeeum
FLASK_ENV=development
MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 587
MAIL_USE_TLS = True
EMAIL_USER = stevengkeezer@gmail.com
EMAIL_PASS = bob1234567
AWS_ACCESS_KEY_ID=AKIAJ37SFCOHFJJZ6F6Q
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-west-1
URL=https://127.0.0.1:3000