FLASK_APP=app
FLASK_SECRET_KEY=nope-me
FACEBOOK_OAUTH_CLIENT_ID=429228244649076
FACEBOOK_OAUTH_CLIENT_SECRET=819ae027eb31f97accc038b872949350
OAUTHLIB_INSECURE_TRANSPORT=true
DATABASE_URL=postgres://steven:123@localhost:5432/yeeeum
FLASK_ENV=development
MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USERNAME = os.environ.get('MAIL_USERNAME')
MAIL_PASSWORD = os.environ.get('MAIL_PASSWORD')
AWS_ACCESS_KEY_ID=AKIAJMEBM4CD2FJP6CSA
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1